═══════════════════════════════════════════════════════════════
                     請假小工具 - 使用說明書
                            版本 1.0
═══════════════════════════════════════════════════════════════

📋 目錄
═══════════════════════════════════════════════════════════════
1. 工具簡介
2. 系統需求
3. 安裝步驟
4. 使用方法
5. 注意事項
6. 常見問題
7. 故障排除


1️⃣ 工具簡介
═══════════════════════════════════════════════════════════════
本工具是一個自動填寫 Google 表單的請假系統，能夠：
  ✓ 自動同步台灣國家標準時間（NTP）
  ✓ 在指定的精確時間點送出表單（精確到毫秒）
  ✓ 自動填寫固定欄位（姓名、員工代號、請假類型等）
  ✓ 每次執行時可自由調整請假日期和送出時間

固定設定：
  - 姓名：孫煥然
  - 員工代號：088624
  - 請假類型：近假
  - 假別：特休


2️⃣ 系統需求
═══════════════════════════════════════════════════════════════
作業系統：
  ✓ Windows 11 / Windows 10 / Windows 8

必要軟體：
  ✓ Python 3.7 或以上版本
  ✓ Google Chrome 瀏覽器（最新版本）
  ✓ 網路連線（用於同步時間和填寫表單）


3️⃣ 安裝步驟
═══════════════════════════════════════════════════════════════

步驟 1：安裝 Python
-----------------------------------
1. 前往 Python 官網下載：
   https://www.python.org/downloads/

2. 下載 Windows 安裝檔（建議 Python 3.11 以上）

3. 執行安裝程式時，務必勾選：
   [✓] Add Python to PATH

4. 完成安裝後，開啟 CMD 測試：
   python --version
   （應該會顯示 Python 版本號）


步驟 2：安裝 Chrome 瀏覽器
-----------------------------------
1. 前往 Chrome 官網：
   https://www.google.com/chrome/

2. 下載並安裝最新版本的 Chrome


步驟 3：安裝必要套件
-----------------------------------
1. 在桌面找到 "requirements.txt" 檔案

2. 按住 Shift 鍵，在桌面空白處按右鍵，選擇：
   「在此處開啟 PowerShell 視窗」或「在此處開啟命令提示字元」

3. 輸入以下指令並按 Enter：
   pip install -r requirements.txt

4. 等待安裝完成（會自動安裝 Selenium 和 ntplib）


步驟 4：安裝 ChromeDriver
-----------------------------------
執行以下指令自動安裝 ChromeDriver：

pip install webdriver-manager

或者手動安裝：
1. 查看你的 Chrome 版本（開啟 Chrome > 右上角三點 > 說明 > 關於 Google Chrome）
2. 前往下載對應版本的 ChromeDriver：
   https://chromedriver.chromium.org/downloads
3. 解壓縮後將 chromedriver.exe 放到 Python 安裝目錄的 Scripts 資料夾


4️⃣ 使用方法
═══════════════════════════════════════════════════════════════

快速啟動：
-----------------------------------
方法 1：雙擊桌面的「請假小工具.bat」檔案

方法 2：在 CMD 中執行
   python 請假小工具.py


執行步驟：
-----------------------------------
1. 執行工具後，會顯示歡迎畫面

2. 輸入送出時間：
   格式：YYYY-MM-DD HH:MM:SS.sss
   例如：2025-12-25 09:59:59.999
   說明：年-月-日 時:分:秒.毫秒

3. 輸入請假起始日期：
   格式：YYYY-MM-DD
   例如：2025-12-25

4. 輸入請假結束日期：
   格式：YYYY-MM-DD
   例如：2025-12-26

5. 確認資訊：
   系統會顯示所有填寫內容，輸入 Y 確認，N 取消

6. 等待執行：
   - 工具會自動開啟 Chrome 瀏覽器
   - 自動填寫所有欄位
   - 同步國家標準時間
   - 倒數計時
   - 在精確時間送出表單

7. 完成：
   - 顯示送出成功訊息
   - 瀏覽器會保持開啟 5 秒供確認
   - 自動關閉


5️⃣ 注意事項
═══════════════════════════════════════════════════════════════

⚠️ 重要提醒：

1. 系統維護時間
   每日 02:24:00.000 ~ 03:40:59.999 無法送出表單
   請避開此時段設定送出時間

2. 時間精確度
   工具會自動同步台灣國家標準時間伺服器（time.stdtime.gov.tw）
   建議提前 5-10 分鐘執行，以確保有足夠時間填寫表單

3. 網路連線
   執行期間請保持網路穩定連線
   若無法連接 NTP 伺服器，會使用系統時間（精確度較低）

4. 不要關閉視窗
   工具執行期間請勿關閉 CMD 視窗或瀏覽器

5. 測試建議
   首次使用建議先設定較近的時間（例如 1-2 分鐘後）進行測試

6. 密碼安全
   請假密碼已內建在程式中，請妥善保管此檔案


6️⃣ 常見問題
═══════════════════════════════════════════════════════════════

Q1：執行時出現「找不到 Python」錯誤？
A1：請確認已安裝 Python 且勾選「Add to PATH」選項
    可重新安裝 Python 並確實勾選此選項

Q2：出現「找不到 ChromeDriver」錯誤？
A2：請執行：pip install webdriver-manager
    或手動下載對應版本的 ChromeDriver

Q3：無法連接 NTP 伺服器？
A3：檢查網路連線，或暫時關閉防火牆
    工具會自動改用系統時間（但精確度較低）

Q4：表單填寫失敗？
A4：可能原因：
    - Google 表單結構改變
    - 網路不穩定
    - 瀏覽器版本過舊
    建議更新 Chrome 到最新版本

Q5：送出時間不夠精確？
A5：確保：
    - 成功連接 NTP 伺服器
    - 提前足夠時間執行（建議 5 分鐘前）
    - 關閉其他佔用系統資源的程式

Q6：想修改固定資料（姓名、員工代號等）？
A6：使用文字編輯器（例如記事本）開啟「請假小工具.py」
    在檔案開頭的 FIXED_DATA 區塊修改對應資料

Q7：可以同時執行多次嗎？
A7：不建議，可能會造成衝突
    建議一次只執行一個實例


7️⃣ 故障排除
═══════════════════════════════════════════════════════════════

問題：Chrome 無法啟動
解決方案：
  1. 確認已安裝最新版 Chrome
  2. 更新 Selenium：pip install --upgrade selenium
  3. 重新安裝 ChromeDriver

問題：表單欄位找不到
解決方案：
  1. 手動開啟表單網址確認是否可正常存取
  2. 檢查網路連線
  3. 確認 Google 表單結構未改變

問題：時間同步失敗
解決方案：
  1. 檢查網路連線
  2. 測試是否可以連接：ping time.stdtime.gov.tw
  3. 暫時關閉防火牆測試
  4. 工具會自動退回使用系統時間

問題：送出後沒有反應
解決方案：
  1. 檢查是否在系統維護時間（02:24-03:40）
  2. 手動檢查表單是否已送出成功
  3. 查看瀏覽器是否有錯誤訊息


═══════════════════════════════════════════════════════════════
                        技術支援資訊
═══════════════════════════════════════════════════════════════

程式檔案：
  - 請假小工具.py        主程式
  - 請假小工具.bat       快速啟動檔
  - requirements.txt     套件清單
  - Manual.txt          本說明書

表單網址：
  https://docs.google.com/forms/d/1hHHrf19cWw0Nn8C0RIgOwXwhcUQJSuNpqMoQCERuQVI/viewform

NTP 伺服器：
  time.stdtime.gov.tw (台灣國家時間與頻率標準實驗室)

參考資源：
  - Python 官網：https://www.python.org/
  - Chrome 下載：https://www.google.com/chrome/
  - Selenium 文件：https://selenium-python.readthedocs.io/


═══════════════════════════════════════════════════════════════
                           版本資訊
═══════════════════════════════════════════════════════════════
版本：1.0
建立日期：2025-11-20
最後更新：2025-11-20


═══════════════════════════════════════════════════════════════
                         祝您搶假成功！
═══════════════════════════════════════════════════════════════
